Student no: 102, Name: Bob, Total Marks: 527, City: Guntur
Student no: 104, Name: David, Total Marks: 531, City: Guntur
Student no: 106, Name: Frank, Total Marks: 513, City: Guntur
Student no: 108, Name: Henry, Total Marks: 455, City: Guntur
Student no: 110, Name: Jack, Total Marks: 499, City: Guntur
Student no: 112, Name: Leo, Total Marks: 472, City: Guntur
Student no: 114, Name: Noah, Total Marks: 498, City: Guntur
Student no: 116, Name: Paul, Total Marks: 532, City: Guntur
Student no: 118, Name: Rachel, Total Marks: 534, City: Guntur
Student no: 120, Name: Tom, Total Marks: 472, City: Guntur
Student no: 122, Name: Victor, Total Marks: 489, City: Guntur
Student no: 124, Name: Xavier, Total Marks: 458, City: Guntur
Student no: 126, Name: Zach, Total Marks: 484, City: Guntur
Student no: 128, Name: Ben, Total Marks: 478, City: Guntur
Student no: 130, Name: Dan, Total Marks: 468, City: Guntur
Student no: 132, Name: Fred, Total Marks: 511, City: Guntur
Student no: 134, Name: Hank, Total Marks: 531, City: Guntur
Student no: 136, Name: Jake, Total Marks: 505, City: Guntur
Student no: 138, Name: Liam, Total Marks: 543, City: Guntur
Student no: 140, Name: Nate, Total Marks: 517, City: Guntur
Student no: 142, Name: Penny, Total Marks: 559, City: Guntur
